<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自动背景</title>
  <style>
    .auto-bg {
      width:200px;
      height:200px;
      overflow: hidden;
      resize: both;
      background: #f5f5f5;

      border-style: solid;
      /*border-width: 1px;*/
      /*border-image: url("images/ant-line-2.gif") 7 / 7px / 4px round;*/

      /*border-image-source: url("images/ant-line-2.gif");*/
      border-image-source: url("images/000.png");
      border-image-slice: 27;
      border-image-width: 27px;
      border-image-outset: 0px;
      border-image-repeat: round;
    }
  </style>
</head>

<body>
  <div class="auto-bg">
    我是内容
  </div>
</body>

</html>
